poosipoosis poosipoos <v><tv><p3><sing><masc><prf>
looqqoyis looqqoy <v><tv><p3><sing><masc><prf>
leeqqamissis leeqqamiss <v><iv><cau><p3><sing><masc><prf>
woommis woomm <v><tv><p3><sing><masc><prf>
durdduris durddur <v><tv><p3><sing><masc><prf>
pushakkis pushakk <v><tv><p3><sing><masc><prf>
decissis deciss <v><tv><cau><p3><sing><masc><prf>
qooqis qooq <v><tv><p3><sing><masc><prf>
licis lic <v><tv><p3><sing><masc><prf>
baalotis baalot <v><tv><p3><sing><masc><prf>
xannais xanna <v><tv><p3><sing><masc><prf>
sheedhdhis sheedhdh <v><tv><p3><sing><masc><prf>
phaphis phaph <v><tv><p3><sing><masc><prf>
gaaxaatis gaaxaat <v><tv><p3><sing><masc><prf>
hammasis hammas <v><tv><p3><sing><masc><prf>
garxxis garxx <v><tv><p3><sing><masc><prf>
caalis caal <v><tv><p3><sing><masc><prf>
pirddis pirdd <v><tv><p3><sing><masc><prf>
naaanttis naaantt <v><tv><p3><sing><masc><prf>
dawwalis dawwal <v><tv><p3><sing><masc><prf>
zurggis zurgg <v><tv><p3><sing><masc><prf>
miqiiqqilis miqiiqqil <v><tv><p3><sing><masc><prf>
mixxillis mixxill <v><tv><p3><sing><masc><prf>
pagalis pagal <v><tv><p3><sing><masc><prf>
doshisis doshis <v><tv><cau><p3><sing><masc><prf>
tunchchulis tunchchul <v><iv><p3><sing><masc><prf>
qallabis qallab <v><tv><p3><sing><masc><prf>
laaqunttis laaquntt <v><tv><p3><sing><masc><prf>
sokisollis sokisoll <v><tv><p3><sing><masc><prf>
bochchis bochch <v><tv><p3><sing><masc><prf>
shaaris shaar <v><tv><p3><sing><masc><prf>
mittis mitt <v><tv><p3><sing><masc><prf>
phalqqis phalqq <v><tv><p3><sing><masc><prf>
gonnis gonn <v><tv><p3><sing><masc><prf>
tattaafis tattaaf <v><tv><p3><sing><masc><prf>
anggatis anggat <v><tv><p3><sing><masc><prf>
moogis moog <v><tv><p3><sing><masc><prf>
sholomis sholom <v><tv><p3><sing><masc><prf>
phanqqis phanqq <v><tv><p3><sing><masc><prf>
toppayis toppay <v><tv><p3><sing><masc><prf>
birshshis birshsh <v><tv><p3><sing><masc><prf>
aacis aac <v><tv><p3><sing><masc><prf>
yelis yel <v><iv><p3><sing><masc><prf>
hooranssis hooranss <v><tv><p3><sing><masc><prf>
goochchis goochch <v><tv><p3><sing><masc><prf>
qanxxis qanxx <v><tv><p3><sing><masc><prf>
murttis murtt <v><tv><p3><sing><masc><prf>
giddethis giddeth <v><tv><p3><sing><masc><prf>
xufis xuf <v><tv><p3><sing><masc><prf>
yiillotis yiillot <v><tv><p3><sing><masc><prf>
enccuris enccur <v><tv><p3><sing><masc><prf>
wuxaawuxis wuxaawux <v><tv><p3><sing><masc><prf>
simis sim <v><tv><p3><sing><masc><prf>
xuqayis xuqay <v><tv><p3><sing><masc><prf>
agis ag <v><tv><p3><sing><masc><prf>
saagis saag <v><tv><p3><sing><masc><prf>
geeyis geey <v><tv><p3><sing><masc><prf>
boolimissis boolimiss <v><tv><cau><p3><sing><masc><prf>
cadhdhekkis cadhdhekk <v><tv><p3><sing><masc><prf>
qaraaris qaraar <v><tv><p3><sing><masc><prf>
hassayissis hassayiss <v><tv><cau><p3><sing><masc><prf>
zuuqqis zuuqq <v><tv><p3><sing><masc><prf>
gombbis gombb <v><tv><p3><sing><masc><prf>
hayris hayr <v><tv><p3><sing><masc><prf>
gawhayis gawhay <v><tv><p3><sing><masc><prf>
kehissis kehiss <v><iv><cau><p3><sing><masc><prf>
burxxis burxx <v><tv><p3><sing><masc><prf>
burxxakkis burxxakk <v><tv><p3><sing><masc><prf>
piris pir <v><tv><p3><sing><masc><prf>
kilppayis kilppay <v><tv><p3><sing><masc><prf>
qumaayis qumaay <v><tv><p3><sing><masc><prf>
xammaqis xammaq <v><tv><p3><sing><masc><prf>
xaallis xaall <v><tv><p3><sing><masc><prf>
qoosis qoos <v><tv><p3><sing><masc><prf>
yafaris yafar <v><tv><p3><sing><masc><prf>
lahoyis lahoy <v><tv><p3><sing><masc><prf>
quxaris quxar <v><tv><p3><sing><masc><prf>
yabacattis yabacatt <v><tv><p3><sing><masc><prf>
yiicis yiic <v><tv><p3><sing><masc><prf>
xigidis xigid <v><tv><p3><sing><masc><prf>
daddahis daddah <v><tv><p3><sing><masc><prf>
aracis arac <v><tv><p3><sing><masc><prf>
danddayis dandday <v><tv><p3><sing><masc><prf>
corayis coray <v><tv><p3><sing><masc><prf>
qamis qam <v><tv><p3><sing><masc><prf>
qoxomis qoxom <v><tv><p3><sing><masc><prf>
koochchis koochch <v><tv><p3><sing><masc><prf>
zaggis zagg <v><tv><p3><sing><masc><prf>
maaretissis maaretiss <v><iv><cau><p3><sing><masc><prf>
qaaratis qaarat <v><tv><p3><sing><masc><prf>
marxxis marxx <v><tv><p3><sing><masc><prf>
dawthis dawth <v><tv><p3><sing><masc><prf>
kobayis kobay <v><tv><p3><sing><masc><prf>
molis mol <v><tv><p3><sing><masc><prf>
maaddis maadd <v><tv><p3><sing><masc><prf>
marxxafis marxxaf <v><tv><p3><sing><masc><prf>
shushshis shushsh <v><tv><p3><sing><masc><prf>
meezetis meezet <v><tv><p3><sing><masc><prf>
pinttis pintt <v><tv><p3><sing><masc><prf>
kammis kamm <v><tv><p3><sing><masc><prf>
gilddayis gildday <v><tv><p3><sing><masc><prf>
metis met <v><tv><p3><sing><masc><prf>
balis bal <v><tv><p3><sing><masc><prf>
wokkaalis wokkaal <v><tv><p3><sing><masc><prf>
xeerayis xeeray <v><tv><p3><sing><masc><prf>
cifis cif <v><tv><p3><sing><masc><prf>
daggis dagg <v><tv><p3><sing><masc><prf>
kuulumulis kuulumul <v><tv><p3><sing><masc><prf>
yootis yoot <v><tv><p3><sing><masc><prf>
marssis marss <v><tv><p3><sing><masc><prf>
lanqqekkis lanqqekk <v><tv><p3><sing><masc><prf>
puggis pugg <v><tv><p3><sing><masc><prf>
mereessis mereess <v><tv><p3><sing><masc><prf>
loohissis loohiss <v><tv><cau><p3><sing><masc><prf>
eqqis eqq <v><iv><p3><sing><masc><prf>
poollis pooll <v><tv><p3><sing><masc><prf>
toggis togg <v><tv><p3><sing><masc><prf>
gonccis goncc <v><tv><p3><sing><masc><prf>
gonddallis gonddall <v><tv><p3><sing><masc><prf>
yeellayis yeellay <v><tv><p3><sing><masc><prf>
suraggis suragg <v><tv><p3><sing><masc><prf>
unddudis unddud <v><tv><p3><sing><masc><prf>
bulakkis bulakk <v><tv><p3><sing><masc><prf>
zerkkis zerkk <v><tv><p3><sing><masc><prf>
kimbbishis kimbbish <v><tv><p3><sing><masc><prf>
yeletissis yeletiss <v><tv><cau><p3><sing><masc><prf>
qaxaris qaxar <v><tv><p3><sing><masc><prf>
dinccis dincc <v><tv><p3><sing><masc><prf>
dirqqallis dirqqall <v><tv><p3><sing><masc><prf>
meezaanis meezaan <v><tv><p3><sing><masc><prf>
uukkis uukk <v><tv><p3><sing><masc><prf>
nafis naf <v><tv><p3><sing><masc><prf>
onakkis onakk <v><tv><p3><sing><masc><prf>
sunttis suntt <v><tv><p3><sing><masc><prf>
qiris qir <v><tv><p3><sing><masc><prf>
amusis amus <v><tv><p3><sing><masc><prf>
nakkis nakk <v><tv><p3><sing><masc><prf>
gammatis gammat <v><iv><p3><sing><masc><prf>
paggis pagg <v><tv><p3><sing><masc><prf>
katafis kataf <v><tv><p3><sing><masc><prf>
murutissis murutiss <v><iv><cau><p3><sing><masc><prf>
anjjullis anjjull <v><tv><p3><sing><masc><prf>
caddis cadd <v><tv><p3><sing><masc><prf>
cidhdhis cidhdh <v><tv><p3><sing><masc><prf>
kaacis kaac <v><tv><p3><sing><masc><prf>
waammotis waammot <v><tv><p3><sing><masc><prf>
pixis pix <v><tv><p3><sing><masc><prf>
xacis xac <v><tv><p3><sing><masc><prf>
poshshayis poshshay <v><tv><p3><sing><masc><prf>
toossis tooss <v><tv><p3><sing><masc><prf>
sikkis sikk <v><tv><p3><sing><masc><prf>
maarayis maaray <v><tv><p3><sing><masc><prf>
xoggis xogg <v><tv><p3><sing><masc><prf>
xallis xall <v><tv><p3><sing><masc><prf>
qaxxis qaxx <v><tv><p3><sing><masc><prf>
kaafis kaaf <v><tv><p3><sing><masc><prf>
xiikkis xiikk <v><tv><p3><sing><masc><prf>
waamaamis waamaam <v><tv><p3><sing><masc><prf>
diddiqis diddiq <v><tv><p3><sing><masc><prf>
tuccis tucc <v><tv><p3><sing><masc><prf>
naassis naass <v><tv><p3><sing><masc><prf>
lokkomis lokkom <v><tv><p3><sing><masc><prf>
daayis daay <v><tv><p3><sing><masc><prf>
sulis sul <v><tv><p3><sing><masc><prf>
miyyis miyy <v><tv><p3><sing><masc><prf>
cayis cay <v><tv><p3><sing><masc><prf>
xundduqis xundduq <v><tv><p3><sing><masc><prf>
liixis liix <v><tv><p3><sing><masc><prf>
nabbabis nabbab <v><tv><p3><sing><masc><prf>
aadhdhis aadhdh <v><tv><p3><sing><masc><prf>
danccis dancc <v><tv><p3><sing><masc><prf>
dimaaqis dimaaq <v><tv><p3><sing><masc><prf>
cadakkis cadakk <v><tv><p3><sing><masc><prf>
doggomis doggom <v><tv><p3><sing><masc><prf>
wolloqis wolloq <v><tv><p3><sing><masc><prf>
xawhis xawh <v><tv><p3><sing><masc><prf>
malaatis malaat <v><tv><p3><sing><masc><prf>
cibibis cibib <v><tv><p3><sing><masc><prf>
dunkkaanis dunkkaan <v><tv><p3><sing><masc><prf>
norxxayis norxxay <v><tv><p3><sing><masc><prf>
haashis haash <v><tv><p3><sing><masc><prf>
giiris giir <v><tv><p3><sing><masc><prf>
guris gur <v><tv><p3><sing><masc><prf>
zuuzummiis zuuzummiis <v><tv><p3><sing><masc><prf>
mooddis moodd <v><tv><p3><sing><masc><prf>
hiixxis hiixx <v><tv><p3><sing><masc><prf>
linqqilinqqis linqqilinqq <v><tv><p3><sing><masc><prf>
gaaddis gaadd <v><tv><p3><sing><masc><prf>
yeekkis yeekk <v><tv><p3><sing><masc><prf>
pixiris pixir <v><tv><p3><sing><masc><prf>
padis pad <v><tv><p3><sing><masc><prf>
markkayis markkay <v><tv><p3><sing><masc><prf>
keesis kees <v><tv><p3><sing><masc><prf>
zoris zor <v><tv><p3><sing><masc><prf>
yarshshis yarshsh <v><tv><p3><sing><masc><prf>
sakaalis sakaal <v><tv><p3><sing><masc><prf>
konkkarssis konkkarss <v><tv><p3><sing><masc><prf>
aris ar <v><iv><p3><sing><masc><prf>
shombbayis shombbay <v><tv><p3><sing><masc><prf>
sawis saw <v><tv><p3><sing><masc><prf>
xeeis xee <v><tv><p3><sing><masc><prf>
labis lab <v><tv><p3><sing><masc><prf>
solakkis solakk <v><tv><p3><sing><masc><prf>
kurshshis kurshsh <v><tv><p3><sing><masc><prf>
esis es <v><tv><p3><sing><masc><prf>
qohis qoh <v><tv><p3><sing><masc><prf>
shereggis sheregg <v><tv><p3><sing><masc><prf>
kiittis kiitt <v><tv><p3><sing><masc><prf>
poxooris poxoor <v><tv><p3><sing><masc><prf>
xoohis xooh <v><tv><p3><sing><masc><prf>
yarkkis yarkk <v><tv><p3><sing><masc><prf>
karkkamis karkkam <v><tv><p3><sing><masc><prf>
siirixis siirix <v><tv><p3><sing><masc><prf>
zalis zal <v><tv><p3><sing><masc><prf>
gaaris gaar <v><tv><p3><sing><masc><prf>
shugissis shugiss <v><tv><cau><p3><sing><masc><prf>
hunchchis hunchch <v><tv><p3><sing><masc><prf>
leefis leef <v><tv><p3><sing><masc><prf>
magannis magann <v><tv><p3><sing><masc><prf>
xumissis xumiss <v><iv><cau><p3><sing><masc><prf>
saggis sagg <v><tv><p3><sing><masc><prf>
tullayis tullay <v><tv><p3><sing><masc><prf>
ufayssis ufayss <v><tv><p3><sing><masc><prf>
ginaris ginar <v><tv><p3><sing><masc><prf>
shoobbis shoobb <v><tv><p3><sing><masc><prf>
gawllis gawll <v><tv><p3><sing><masc><prf>
siris sir <v><tv><p3><sing><masc><prf>
leebbaashetis leebbaashet <v><tv><p3><sing><masc><prf>
damaamis damaam <v><tv><p3><sing><masc><prf>
diggis digg <v><tv><p3><sing><masc><prf>
gorppis gorpp <v><tv><p3><sing><masc><prf>
wuxakkis wuxakk <v><tv><p3><sing><masc><prf>
iissis iiss <v><tv><p3><sing><masc><prf>
xalissis xaliss <v><tv><cau><p3><sing><masc><prf>
xiiris xiir <v><tv><p3><sing><masc><prf>
gonddorssis gonddorss <v><tv><p3><sing><masc><prf>
tikkis tikk <v><tv><p3><sing><masc><prf>
beezummis beezumm <v><tv><p3><sing><masc><prf>
pannisis pannis <v><tv><p3><sing><masc><prf>
baashaaris baashaar <v><tv><p3><sing><masc><prf>
malttis maltt <v><tv><p3><sing><masc><prf>
halggis halgg <v><tv><p3><sing><masc><prf>
zilaalis zilaal <v><tv><p3><sing><masc><prf>
bundduruuqis bundduruuq <v><tv><p3><sing><masc><prf>
gereeris gereer <v><tv><p3><sing><masc><prf>
ganis gan <v><tv><p3><sing><masc><prf>
awaajjis awaajj <v><tv><p3><sing><masc><prf>
pogis pog <v><tv><p3><sing><masc><prf>
yezis yez <v><tv><p3><sing><masc><prf>
giicis giic <v><tv><p3><sing><masc><prf>
lokkayis lokkay <v><tv><p3><sing><masc><prf>
dinddoyis dinddoy <v><tv><p3><sing><masc><prf>
xokkis xokk <v><tv><p3><sing><masc><prf>
pinccis pincc <v><tv><p3><sing><masc><prf>
puulis puul <v><tv><p3><sing><masc><prf>
shikkibillis shikkibill <v><tv><p3><sing><masc><prf>
kuwayis kuway <v><tv><p3><sing><masc><prf>
bottokonis bottokon <v><tv><p3><sing><masc><prf>
leelleesis leellees <v><tv><p3><sing><masc><prf>
pixinggis pixingg <v><tv><p3><sing><masc><prf>
narphphis narphph <v><tv><p3><sing><masc><prf>
yeris yer <v><tv><p3><sing><masc><prf>
baaris baar <v><tv><p3><sing><masc><prf>
tunissis tuniss <v><tv><cau><p3><sing><masc><prf>
kilis kil <v><tv><p3><sing><masc><prf>
cippayis cippay <v><tv><p3><sing><masc><prf>
yoayis yoay <v><tv><p3><sing><masc><prf>
pooissis pooiss <v><tv><cau><p3><sing><masc><prf>
kukkumis kukkum <v><tv><p3><sing><masc><prf>
zittis zitt <v><tv><p3><sing><masc><prf>
huqqunnis huqqunn <v><tv><p3><sing><masc><prf>
mazggabis mazggab <v><tv><p3><sing><masc><prf>
tohayis tohay <v><tv><p3><sing><masc><prf>
diixxis diixx <v><tv><p3><sing><masc><prf>
maggullis maggull <v><tv><p3><sing><masc><prf>
heetis heet <v><tv><p3><sing><masc><prf>
zuggis zugg <v><tv><p3><sing><masc><prf>
anjjis anjj <v><tv><p3><sing><masc><prf>
peeris peer <v><tv><p3><sing><masc><prf>
guuttis guutt <v><tv><p3><sing><masc><prf>
soofis soof <v><tv><p3><sing><masc><prf>
muttumuris muttumur <v><tv><p3><sing><masc><prf>
yeggis yegg <v><tv><p3><sing><masc><prf>
yolttayis yolttay <v><tv><p3><sing><masc><prf>
cuchchis cuchch <v><tv><p3><sing><masc><prf>
zaarettis zaarett <v><tv><pass><p3><sing><masc><prf>
muuruqis muuruq <v><tv><p3><sing><masc><prf>
xiixxis xiixx <v><tv><p3><sing><masc><prf>
gunttis guntt <v><tv><p3><sing><masc><prf>
battis batt <v><tv><p3><sing><masc><prf>
yaatis yaat <v><tv><p3><sing><masc><prf>
meedis meed <v><tv><p3><sing><masc><prf>
bonchchis bonchch <v><tv><p3><sing><masc><prf>
gubbisis gubbis <v><tv><p3><sing><masc><prf>
ginddis gindd <v><tv><p3><sing><masc><prf>
gojis goj <v><tv><p3><sing><masc><prf>
hoskkayis hoskkay <v><tv><p3><sing><masc><prf>
mereetis mereet <v><tv><p3><sing><masc><prf>
sulssoyis sulssoy <v><tv><p3><sing><masc><prf>
yaaganis yaagan <v><tv><p3><sing><masc><prf>
goyris goyr <v><tv><p3><sing><masc><prf>
walassis walass <v><tv><p3><sing><masc><prf>
yippis yipp <v><tv><p3><sing><masc><prf>
niqiichchis niqiichch <v><tv><p3><sing><masc><prf>
gooshshis gooshsh <v><tv><p3><sing><masc><prf>
oottis oott <v><tv><p3><sing><masc><prf>
sophis soph <v><tv><p3><sing><masc><prf>
dooddis doodd <v><tv><p3><sing><masc><prf>
leeissis leeiss <v><tv><cau><p3><sing><masc><prf>
gondderettis gondderett <v><tv><p3><sing><masc><prf>
gayllis gayll <v><tv><p3><sing><masc><prf>
gurddis gurdd <v><tv><p3><sing><masc><prf>
suuppayis suuppay <v><tv><p3><sing><masc><prf>
muucis muuc <v><tv><p3><sing><masc><prf>
bocis boc <v><tv><p3><sing><masc><prf>
hiraagis hiraag <v><tv><p3><sing><masc><prf>
daakkis daakk <v><tv><p3><sing><masc><prf>
gitayis gitay <v><tv><p3><sing><masc><prf>
zemppis zempp <v><tv><p3><sing><masc><prf>
harummis harumm <v><tv><p3><sing><masc><prf>
miichchis miichch <v><tv><p3><sing><masc><prf>
peeshshis peeshsh <v><tv><p3><sing><masc><prf>
kakkafis kakkaf <v><tv><p3><sing><masc><prf>
xaaattis xaaatt <v><tv><p3><sing><masc><prf>
baaxetis baaxet <v><tv><p3><sing><masc><prf>
gooddis goodd <v><tv><p3><sing><masc><prf>
lahottis lahott <v><tv><p3><sing><masc><prf>
tilis til <v><tv><p3><sing><masc><prf>
laalukkis laalukk <v><tv><p3><sing><masc><prf>
shokkis shokk <v><tv><p3><sing><masc><prf>
teqqis teqq <v><tv><p3><sing><masc><prf>
yolppayis yolppay <v><tv><p3><sing><masc><prf>
laayis laay <v><tv><p3><sing><masc><prf>
waaxis waax <v><tv><p3><sing><masc><prf>
shiishis shiish <v><tv><p3><sing><masc><prf>
xurqqayis xurqqay <v><tv><p3><sing><masc><prf>
kebbis kebb <v><tv><p3><sing><masc><prf>
tumis tum <v><tv><p3><sing><masc><prf>
awmottis awmott <v><tv><p3><sing><masc><prf>
iqis iq <v><tv><p3><sing><masc><prf>
shaallis shaall <v><tv><p3><sing><masc><prf>
polis pol <v><tv><p3><sing><masc><prf>
aawatis aawat <v><tv><p3><sing><masc><prf>
xooqqis xooqq <v><tv><p3><sing><masc><prf>
xurumbbis xurumbb <v><tv><p3><sing><masc><prf>
laais laa <v><tv><p3><sing><masc><prf>
shareechchis shareechch <v><tv><p3><sing><masc><prf>
lallabis lallab <v><tv><p3><sing><masc><prf>
sharaggis sharagg <v><tv><p3><sing><masc><prf>
danthis danth <v><tv><p3><sing><masc><prf>
pirccayis pirccay <v><tv><p3><sing><masc><prf>
mirggaacis mirggaac <v><tv><p3><sing><masc><prf>
wadhdhis wadhdh <v><tv><p3><sing><masc><prf>
koshshis koshsh <v><tv><p3><sing><masc><prf>
lashis lash <v><tv><p3><sing><masc><prf>
erisis eris <v><tv><cau><p3><sing><masc><prf>
biddis bidd <v><tv><p3><sing><masc><prf>
qorasis qoras <v><tv><p3><sing><masc><prf>
shaaramuxis shaaramux <v><tv><p3><sing><masc><prf>
karis kar <v><tv><p3><sing><masc><prf>
wurssis wurss <v><tv><p3><sing><masc><prf>
hassayis hassay <v><tv><p3><sing><masc><prf>
carphphis carphph <v><tv><p3><sing><masc><prf>
kuuris kuur <v><tv><p3><sing><masc><prf>
doomis doom <v><tv><p3><sing><masc><prf>
qaaphis qaaph <v><tv><p3><sing><masc><prf>
iccis icc <v><tv><p3><sing><masc><prf>
hulluuqis hulluuq <v><tv><p3><sing><masc><prf>
sheneyis sheney <v><tv><p3><sing><masc><prf>
laatissis laatiss <v><tv><cau><p3><sing><masc><prf>
kaais kaa <v><tv><p3><sing><masc><prf>
sheleeshshis sheleeshsh <v><tv><p3><sing><masc><prf>
hadaris hadar <v><tv><p3><sing><masc><prf>
shalis shal <v><tv><p3><sing><masc><prf>
nookkis nookk <v><tv><p3><sing><masc><prf>
mucis muc <v><tv><p3><sing><masc><prf>
gayris gayr <v><tv><p3><sing><masc><prf>
ba''is ba'' <v><tv><p3><sing><masc><prf>
somis som <v><tv><p3><sing><masc><prf>
kalkkoyis kalkkoy <v><tv><p3><sing><masc><prf>
kuwatis kuwat <v><tv><p3><sing><masc><prf>
irzziizis irzziiz <v><tv><p3><sing><masc><prf>
qoddis qodd <v><tv><p3><sing><masc><prf>
toochchis toochch <v><tv><p3><sing><masc><prf>
zaazis zaaz <v><tv><p3><sing><masc><prf>
xenggis xengg <v><tv><p3><sing><masc><prf>
aylleyis aylley <v><tv><p3><sing><masc><prf>
luxis lux <v><tv><p3><sing><masc><prf>
yimppis yimpp <v><tv><p3><sing><masc><prf>
dulakkis dulakk <v><tv><p3><sing><masc><prf>
haassis haass <v><tv><p3><sing><masc><prf>
xephis xeph <v><tv><p3><sing><masc><prf>
saphis saph <v><tv><p3><sing><masc><prf>
gixxis gixx <v><tv><p3><sing><masc><prf>
parggullis parggull <v><tv><p3><sing><masc><prf>
possayis possay <v><tv><p3><sing><masc><prf>
cuuphis cuuph <v><tv><p3><sing><masc><prf>
shabbiris shabbir <v><tv><p3><sing><masc><prf>
daasis daas <v><tv><p3><sing><masc><prf>
kabboyis kabboy <v><tv><p3><sing><masc><prf>
gussis guss <v><tv><p3><sing><masc><prf>
saaphoyis saaphoy <v><tv><p3><sing><masc><prf>
landdagichchis landdagichch <v><tv><p3><sing><masc><prf>
koyroyis koyroy <v><tv><p3><sing><masc><prf>
qulppis qulpp <v><iv><p3><sing><masc><prf>
poqqis poqq <v><tv><p3><sing><masc><prf>
cakkis cakk <v><tv><p3><sing><masc><prf>
qolchchis qolchch <v><tv><p3><sing><masc><prf>
laqashis laqash <v><tv><p3><sing><masc><prf>
xaqqayis xaqqay <v><tv><p3><sing><masc><prf>
cuyayis cuyay <v><tv><p3><sing><masc><prf>
zollekkis zollekk <v><tv><p3><sing><masc><prf>
qoqoqayis qoqoqay <v><tv><p3><sing><masc><prf>
gelisis gelis <v><tv><cau><p3><sing><masc><prf>
urayis uray <v><tv><p3><sing><masc><prf>
wozis woz <v><tv><p3><sing><masc><prf>
maqqaccis maqqacc <v><tv><p3><sing><masc><prf>
bankkis bankk <v><tv><p3><sing><masc><prf>
qarattis qaratt <v><tv><p3><sing><masc><prf>
pheexigazzis pheexigazz <v><tv><p3><sing><masc><prf>
bulis bul <v><tv><p3><sing><masc><prf>
baxxannis baxxann <v><tv><p3><sing><masc><prf>
di''is di'' <v><tv><p3><sing><masc><prf>
uyis uy <v><tv><p3><sing><masc><prf>
qoommis qoomm <v><tv><p3><sing><masc><prf>
shatimmis shatimm <v><tv><p3><sing><masc><prf>
toris tor <v><tv><p3><sing><masc><prf>
eris er <v><tv><p3><sing><masc><prf>
kooris koor <v><tv><p3><sing><masc><prf>
blo''is blo'' <v><tv><p3><sing><masc><prf>
bitis bit <v><tv><p3><sing><masc><prf>
mommolis mommol <v><tv><p3><sing><masc><prf>
keexxis keexx <v><tv><p3><sing><masc><prf>
ixxis ixx <v><tv><p3><sing><masc><prf>
lais la <v><tv><p3><sing><masc><prf>
xiskkis xiskk <v><tv><p3><sing><masc><prf>
solkkayis solkkay <v><tv><p3><sing><masc><prf>
olis ol <v><tv><p3><sing><masc><prf>
minjjis minjj <v><tv><p3><sing><masc><prf>
muxuxis muxux <v><tv><p3><sing><masc><prf>
sabbis sabb <v><tv><p3><sing><masc><prf>
lakakkis lakakk <v><tv><p3><sing><masc><prf>
hemis hem <v><tv><p3><sing><masc><prf>
jalissis jaliss <v><iv><cau><p3><sing><masc><prf>
sottayis sottay <v><tv><p3><sing><masc><prf>
xagaagis xagaag <v><tv><p3><sing><masc><prf>
sarbbis sarbb <v><tv><p3><sing><masc><prf>
xubbis xubb <v><tv><p3><sing><masc><prf>
gorccayis gorccay <v><tv><p3><sing><masc><prf>
agamasis agamas <v><tv><p3><sing><masc><prf>
takkaaris takkaar <v><tv><p3><sing><masc><prf>
sholissis sholiss <v><tv><cau><p3><sing><masc><prf>
zebbis zebb <v><tv><p3><sing><masc><prf>
gathis gath <v><tv><p3><sing><masc><prf>
mucuraakis mucuraak <v><tv><p3><sing><masc><prf>
koolis kool <v><tv><p3><sing><masc><prf>
yaagis yaag <v><iv><p3><sing><masc><prf>
akkamis akkam <v><tv><p3><sing><masc><prf>
duxxis duxx <v><tv><p3><sing><masc><prf>
genthis genth <v><tv><p3><sing><masc><prf>
ziittis ziitt <v><tv><p3><sing><masc><prf>
heemmis heemm <v><tv><p3><sing><masc><prf>
purxxis purxx <v><tv><p3><sing><masc><prf>
xonggollis xonggoll <v><tv><p3><sing><masc><prf>
shoccis shocc <v><tv><p3><sing><masc><prf>
yuudis yuud <v><tv><p3><sing><masc><prf>
garettis garett <v><tv><p3><sing><masc><prf>
kaalettis kaalett <v><tv><pass><p3><sing><masc><prf>
mushushshis mushushsh <v><tv><p3><sing><masc><prf>
dembbayis dembbay <v><tv><p3><sing><masc><prf>
toocis tooc <v><tv><p3><sing><masc><prf>
qanis qan <v><tv><p3><sing><masc><prf>
wochchis wochch <v><tv><p3><sing><masc><prf>
pattis patt <v><tv><p3><sing><masc><prf>
ceebbis ceebb <v><tv><p3><sing><masc><prf>
heebboyis heebboy <v><tv><p3><sing><masc><prf>
shiyis shiy <v><tv><p3><sing><masc><prf>
bunis bun <v><tv><p3><sing><masc><prf>
qanttis qantt <v><tv><p3><sing><masc><prf>
gusis gus <v><tv><p3><sing><masc><prf>
misoomis misoom <v><tv><p3><sing><masc><prf>
ganthis ganth <v><tv><p3><sing><masc><prf>
piqqis piqq <v><tv><p3><sing><masc><prf>
zaassis zaass <v><tv><p3><sing><masc><prf>
xuuris xuur <v><tv><p3><sing><masc><prf>
isisayis isisay <v><tv><p3><sing><masc><prf>
bolkkayis bolkkay <v><tv><p3><sing><masc><prf>
giigisis giigis <v><tv><p3><sing><masc><prf>
qaris qar <v><tv><p3><sing><masc><prf>
maqasis maqas <v><tv><p3><sing><masc><prf>
shifaaris shifaar <v><tv><p3><sing><masc><prf>
saattis saatt <v><tv><p3><sing><masc><prf>
carqqayis carqqay <v><tv><p3><sing><masc><prf>
horddis hordd <v><tv><p3><sing><masc><prf>
qaphis qaph <v><tv><p3><sing><masc><prf>
kichichchis kichichch <v><tv><p3><sing><masc><prf>
liphis liph <v><tv><p3><sing><masc><prf>
kasis kas <v><tv><p3><sing><masc><prf>
xuussis xuuss <v><tv><p3><sing><masc><prf>
duwarssis duwarss <v><tv><p3><sing><masc><prf>
qachchis qachch <v><tv><p3><sing><masc><prf>
mirqqis mirqq <v><tv><p3><sing><masc><prf>
xihis xih <v><tv><p3><sing><masc><prf>
gahettis gahett <v><tv><p3><sing><masc><prf>
qitayis qitay <v><tv><p3><sing><masc><prf>
booddis boodd <v><tv><p3><sing><masc><prf>
loshkkayis loshkkay <v><tv><p3><sing><masc><prf>
yeellis yeell <v><tv><p3><sing><masc><prf>
lagis lag <v><tv><p3><sing><masc><prf>
safis saf <v><tv><p3><sing><masc><prf>
tootis toot <v><tv><p3><sing><masc><prf>
polissis poliss <v><tv><cau><p3><sing><masc><prf>
amppis ampp <v><tv><p3><sing><masc><prf>
iiggis iigg <v><tv><p3><sing><masc><prf>
heessoyis heessoy <v><tv><p3><sing><masc><prf>
idinttis idintt <v><tv><p3><sing><masc><prf>
kayyoyis kayyoy <v><tv><p3><sing><masc><prf>
bonggoyis bonggoy <v><tv><p3><sing><masc><prf>
dosis dos <v><tv><p3><sing><masc><prf>
ishalissis ishaliss <v><tv><cau><p3><sing><masc><prf>
xayddis xaydd <v><tv><p3><sing><masc><prf>
cirppinthis cirppinth <v><tv><p3><sing><masc><prf>
meegis meeg <v><tv><p3><sing><masc><prf>
woraajjis woraajj <v><tv><p3><sing><masc><prf>
qofissis qofiss <v><tv><cau><p3><sing><masc><prf>
kalttaasis kalttaas <v><tv><p3><sing><masc><prf>
massis mass <v><tv><p3><sing><masc><prf>
laaccis laacc <v><tv><p3><sing><masc><prf>
harddis hardd <v><tv><p3><sing><masc><prf>
ashoyis ashoy <v><tv><p3><sing><masc><prf>
bollotis bollot <v><tv><p3><sing><masc><prf>
qelekkis qelekk <v><tv><p3><sing><masc><prf>
dureyis durey <v><tv><p3><sing><masc><prf>
luxissis luxiss <v><tv><cau><p3><sing><masc><prf>
seexxis seexx <v><tv><p3><sing><masc><prf>
daganthis daganth <v><tv><p3><sing><masc><prf>
sheekkis sheekk <v><tv><p3><sing><masc><prf>
boris bor <v><tv><p3><sing><masc><prf>
pirxxis pirxx <v><tv><p3><sing><masc><prf>
yoochchis yoochch <v><tv><p3><sing><masc><prf>
akeekis akeek <v><tv><p3><sing><masc><prf>
borinashshis borinashsh <v><tv><p3><sing><masc><prf>
shanis shan <v><tv><p3><sing><masc><prf>
tinccis tincc <v><tv><p3><sing><masc><prf>
keeris keer <v><tv><p3><sing><masc><prf>
qaycis qayc <v><tv><p3><sing><masc><prf>
sheephetis sheephet <v><tv><p3><sing><masc><prf>
xexxeefis xexxeef <v><tv><p3><sing><masc><prf>
minttis mintt <v><tv><p3><sing><masc><prf>
dargganthis dargganth <v><tv><p3><sing><masc><prf>
komppis kompp <v><tv><p3><sing><masc><prf>
zarethettis zarethett <v><tv><p3><sing><masc><prf>
goorais goora <v><tv><p3><sing><masc><prf>
bubbuxis bubbux <v><tv><p3><sing><masc><prf>
shiris shir <v><tv><p3><sing><masc><prf>
aaddashis aaddash <v><tv><p3><sing><masc><prf>
hasis has <v><tv><p3><sing><masc><prf>
yaynnis yaynn <v><tv><p3><sing><masc><prf>
toshshayis toshshay <v><tv><p3><sing><masc><prf>
qolocayis qolocay <v><tv><p3><sing><masc><prf>
massammis massamm <v><tv><p3><sing><masc><prf>
markkattis markkatt <v><tv><p3><sing><masc><prf>
gimbbis gimbb <v><tv><p3><sing><masc><prf>
hussayis hussay <v><tv><p3><sing><masc><prf>
kaashis kaash <v><tv><p3><sing><masc><prf>
laallanttis laallantt <v><tv><p3><sing><masc><prf>
hanissis haniss <v><iv><cau><p3><sing><masc><prf>
likkis likk <v><tv><p3><sing><masc><prf>
qanggis qangg <v><tv><p3><sing><masc><prf>
piitis piit <v><tv><p3><sing><masc><prf>
homppayis homppay <v><tv><p3><sing><masc><prf>
xoqarssis xoqarss <v><tv><p3><sing><masc><prf>
dakkoyis dakkoy <v><tv><p3><sing><masc><prf>
ishalis ishal <v><tv><p3><sing><masc><prf>
haattatis haattat <v><tv><p3><sing><masc><prf>
qolis qol <v><tv><p3><sing><masc><prf>
daabulis daabul <v><tv><p3><sing><masc><prf>
sissis siss <v><tv><cau><p3><sing><masc><prf>
turis tur <v><tv><p3><sing><masc><prf>
kaccis kacc <v><tv><p3><sing><masc><prf>
qawcayis qawcay <v><tv><p3><sing><masc><prf>
sholkkayis sholkkay <v><tv><p3><sing><masc><prf>
eessis eess <v><tv><p3><sing><masc><prf>
dirggisis dirggis <v><tv><p3><sing><masc><prf>
yexxis yexx <v><tv><p3><sing><masc><prf>
sunddukis sundduk <v><tv><p3><sing><masc><prf>
denthis denth <v><tv><p3><sing><masc><prf>
qozhzhattis qozhzhatt <v><tv><p3><sing><masc><prf>
cimmis cimm <v><tv><p3><sing><masc><prf>
zubis zub <v><tv><p3><sing><masc><prf>
habbeeris habbeer <v><tv><p3><sing><masc><prf>
hawllis hawll <v><tv><p3><sing><masc><prf>
xeellis xeell <v><tv><p3><sing><masc><prf>
dorxxayis dorxxay <v><tv><p3><sing><masc><prf>
machchis machch <v><tv><p3><sing><masc><prf>
laaggis laagg <v><tv><p3><sing><masc><prf>
udulis udul <v><tv><p3><sing><masc><prf>
wobbis wobb <v><tv><p3><sing><masc><prf>
serefis seref <v><tv><p3><sing><masc><prf>
gadullis gadull <v><tv><p3><sing><masc><prf>
coommis coomm <v><tv><p3><sing><masc><prf>
yedissis yediss <v><tv><cau><p3><sing><masc><prf>
mammotis mammot <v><tv><p3><sing><masc><prf>
xambbarssis xambbarss <v><tv><p3><sing><masc><prf>
kutuutis kutuut <v><tv><p3><sing><masc><prf>
tamaarissis tamaariss <v><tv><cau><p3><sing><masc><prf>
lullumis lullum <v><tv><p3><sing><masc><prf>
paydis payd <v><tv><p3><sing><masc><prf>
cuguddis cugudd <v><tv><p3><sing><masc><prf>
labacis labac <v><tv><p3><sing><masc><prf>
muuxxis muuxx <v><tv><p3><sing><masc><prf>
alleeqisis alleeqis <v><iv><cau><p3><sing><masc><prf>
kalissis kaliss <v><tv><cau><p3><sing><masc><prf>
dukkis dukk <v><tv><p3><sing><masc><prf>
naaqqis naaqq <v><tv><p3><sing><masc><prf>
pedukkis pedukk <v><tv><p3><sing><masc><prf>
teerissis teeriss <v><iv><cau><p3><sing><masc><prf>
buullis buull <v><tv><p3><sing><masc><prf>
gaabbulis gaabbul <v><tv><p3><sing><masc><prf>
wuttaalis wuttaal <v><tv><p3><sing><masc><prf>
shanggocis shanggoc <v><tv><p3><sing><masc><prf>
looxilooxis looxiloox <v><tv><p3><sing><masc><prf>
xaaxis xaax <v><iv><p3><sing><masc><prf>
xoonis xoon <v><tv><p3><sing><masc><prf>
shoppayis shoppay <v><tv><p3><sing><masc><prf>
miiqqis miiqq <v><tv><p3><sing><masc><prf>
kalkkotis kalkkot <v><tv><p3><sing><masc><prf>
amoyis amoy <v><tv><p3><sing><masc><prf>
maxis max <v><tv><p3><sing><masc><prf>
hancceefis hancceef <v><tv><p3><sing><masc><prf>
duchchisis duchchis <v><tv><p3><sing><masc><prf>
metoyis metoy <v><tv><p3><sing><masc><prf>
daaxxis daaxx <v><tv><p3><sing><masc><prf>
maadettis maadett <v><tv><p3><sing><masc><prf>
goydis goyd <v><tv><p3><sing><masc><prf>
koyzzis koyzz <v><tv><p3><sing><masc><prf>
balbbuqis balbbuq <v><tv><p3><sing><masc><prf>
qimiixis qimiix <v><tv><p3><sing><masc><prf>
dummayis dummay <v><tv><p3><sing><masc><prf>
waajjoyis waajjoy <v><tv><p3><sing><masc><prf>
mogolis mogol <v><tv><p3><sing><masc><prf>
tukkis tukk <v><tv><p3><sing><masc><prf>
arbbaabis arbbaab <v><tv><p3><sing><masc><prf>
kawoyis kawoy <v><tv><p3><sing><masc><prf>
wolqqanttis wolqqantt <v><tv><p3><sing><masc><prf>
kajjeelis kajjeel <v><tv><p3><sing><masc><prf>
qoociqoocis qoociqooc <v><tv><p3><sing><masc><prf>
goommis goomm <v><tv><p3><sing><masc><prf>
qacinchchis qacinchch <v><tv><p3><sing><masc><prf>
dooqqis dooqq <v><tv><p3><sing><masc><prf>
yereris yerer <v><tv><p3><sing><masc><prf>
injjeyis injjey <v><tv><p3><sing><masc><prf>
worddoyis worddoy <v><tv><p3><sing><masc><prf>
yiiqeyis yiiqey <v><tv><p3><sing><masc><prf>
attamis attam <v><tv><p3><sing><masc><prf>
odis od <v><tv><p3><sing><masc><prf>
karexissis karexiss <v><iv><cau><p3><sing><masc><prf>
giddeyis giddey <v><tv><p3><sing><masc><prf>
loyttis loytt <v><tv><p3><sing><masc><prf>
shorrayis shorray <v><tv><p3><sing><masc><prf>
siiddis siidd <v><tv><p3><sing><masc><prf>
diris dir <v><tv><p3><sing><masc><prf>
efis ef <v><tv><p3><sing><masc><prf>
shaayis shaay <v><tv><p3><sing><masc><prf>
pinccipillis pinccipill <v><tv><p3><sing><masc><prf>
shookkis shookk <v><tv><p3><sing><masc><prf>
hashekkis hashekk <v><tv><p3><sing><masc><prf>
ulis ul <v><tv><p3><sing><masc><prf>
qiphiqiphis qiphiqiph <v><tv><p3><sing><masc><prf>
puuzis puuz <v><tv><p3><sing><masc><prf>
dooris door <v><tv><p3><sing><masc><prf>
moyssis moyss <v><tv><p3><sing><masc><prf>
koyis koy <v><iv><p3><sing><masc><prf>
kuuyis kuuy <v><tv><p3><sing><masc><prf>
makkis makk <v><tv><p3><sing><masc><prf>
qashamis qasham <v><tv><p3><sing><masc><prf>
shammis shamm <v><tv><p3><sing><masc><prf>
irxxis irxx <v><tv><p3><sing><masc><prf>
cuullis cuull <v><tv><p3><sing><masc><prf>
nohayis nohay <v><tv><p3><sing><masc><prf>
singgis singg <v><tv><p3><sing><masc><prf>
xooeyis xooey <v><tv><p3><sing><masc><prf>
gililis gilil <v><tv><p3><sing><masc><prf>
ashshis ashsh <v><tv><p3><sing><masc><prf>
laattis laatt <v><tv><p3><sing><masc><prf>
zigiris zigir <v><tv><p3><sing><masc><prf>
yurddis yurdd <v><tv><p3><sing><masc><prf>
harqqis harqq <v><tv><p3><sing><masc><prf>
micissis miciss <v><tv><cau><p3><sing><masc><prf>
xanttis xantt <v><tv><p3><sing><masc><prf>
zinqqis zinqq <v><tv><p3><sing><masc><prf>
dafis daf <v><tv><p3><sing><masc><prf>
koris kor <v><tv><p3><sing><masc><prf>
liiqissis liiqiss <v><iv><cau><p3><sing><masc><prf>
koytis koyt <v><tv><p3><sing><masc><prf>
danddayissis danddayiss <v><tv><cau><p3><sing><masc><prf>
duubbalis duubbal <v><tv><p3><sing><masc><prf>
lalis lal <v><tv><p3><sing><masc><prf>
kessis kess <v><tv><p3><sing><masc><prf>
conoqayis conoqay <v><tv><p3><sing><masc><prf>
ziixis ziix <v><tv><p3><sing><masc><prf>
qaydis qayd <v><tv><p3><sing><masc><prf>
siiqis siiq <v><tv><p3><sing><masc><prf>
puukkis puukk <v><tv><p3><sing><masc><prf>
hobbis hobb <v><tv><p3><sing><masc><prf>
barkkisis barkkis <v><tv><p3><sing><masc><prf>
buuccis buucc <v><tv><p3><sing><masc><prf>
goyis goy <v><tv><p3><sing><masc><prf>
kunttis kuntt <v><iv><p3><sing><masc><prf>
qucucayis qucucay <v><tv><p3><sing><masc><prf>
hanqqis hanqq <v><tv><p3><sing><masc><prf>
miyyetis miyyet <v><tv><p3><sing><masc><prf>
longgis longg <v><tv><p3><sing><masc><prf>
shemppis shempp <v><tv><p3><sing><masc><prf>
quccis qucc <v><tv><p3><sing><masc><prf>
afuluuqis afuluuq <v><tv><p3><sing><masc><prf>
dabboyis dabboy <v><tv><p3><sing><masc><prf>
makkisis makkis <v><tv><p3><sing><masc><prf>
yiilloyis yiilloy <v><tv><p3><sing><masc><prf>
woxalis woxal <v><tv><p3><sing><masc><prf>
allallis allall <v><tv><p3><sing><masc><prf>
harshshuushis harshshuush <v><tv><p3><sing><masc><prf>
darccunthis darccunth <v><tv><p3><sing><masc><prf>
gawdis gawd <v><tv><p3><sing><masc><prf>
guufetis guufet <v><tv><p3><sing><masc><prf>
xiiqis xiiq <v><tv><p3><sing><masc><prf>
qeexis qeex <v><tv><p3><sing><masc><prf>
maxissis maxiss <v><tv><cau><p3><sing><masc><prf>
poottis poott <v><tv><p3><sing><masc><prf>
loqis loq <v><tv><p3><sing><masc><prf>
batibatis batibat <v><tv><p3><sing><masc><prf>
ayllis ayll <v><tv><p3><sing><masc><prf>
poshilis poshil <v><tv><p3><sing><masc><prf>
siiphphotis siiphphot <v><tv><p3><sing><masc><prf>
paaxis paax <v><tv><p3><sing><masc><prf>
yeessis yeess <v><tv><p3><sing><masc><prf>
qelxxummis qelxxumm <v><tv><p3><sing><masc><prf>
boccis bocc <v><tv><p3><sing><masc><prf>
laqilaqissis laqilaqiss <v><tv><cau><p3><sing><masc><prf>
wonjjalis wonjjal <v><tv><p3><sing><masc><prf>
yibiddis yibidd <v><tv><p3><sing><masc><prf>
zambbis zambb <v><tv><p3><sing><masc><prf>
guuppis guupp <v><tv><p3><sing><masc><prf>
genis gen <v><tv><p3><sing><masc><prf>
undduwaalis undduwaal <v><tv><p3><sing><masc><prf>
masqqalis masqqal <v><tv><p3><sing><masc><prf>
konssoonis konssoon <v><tv><p3><sing><masc><prf>
phenqqeshis phenqqesh <v><tv><p3><sing><masc><prf>
zaris zar <v><tv><p3><sing><masc><prf>
baxxis baxx <v><tv><p3><sing><masc><prf>
wocamis wocam <v><tv><p3><sing><masc><prf>
kokkis kokk <v><tv><p3><sing><masc><prf>
bawis baw <v><tv><p3><sing><masc><prf>
zokkis zokk <v><tv><p3><sing><masc><prf>
baaloyis baaloy <v><tv><p3><sing><masc><prf>
tuggayis tuggay <v><tv><p3><sing><masc><prf>
dereqis dereq <v><tv><p3><sing><masc><prf>
qaattis qaatt <v><tv><p3><sing><masc><prf>
murkkis murkk <v><tv><p3><sing><masc><prf>
naggis nagg <v><tv><p3><sing><masc><prf>
shiddis shidd <v><tv><p3><sing><masc><prf>
sokkayis sokkay <v><tv><p3><sing><masc><prf>
qizaggis qizagg <v><tv><p3><sing><masc><prf>
laagoxissis laagoxiss <v><tv><cau><p3><sing><masc><prf>
dinnaaqis dinnaaq <v><tv><p3><sing><masc><prf>
leemisis leemis <v><tv><p3><sing><masc><prf>
nuufayis nuufay <v><tv><p3><sing><masc><prf>
gishis gish <v><tv><p3><sing><masc><prf>
sattis satt <v><tv><p3><sing><masc><prf>
saalis saal <v><tv><p3><sing><masc><prf>
pooqqis pooqq <v><tv><p3><sing><masc><prf>
kaachchifatis kaachchifat <v><tv><p3><sing><masc><prf>
qooxis qoox <v><tv><p3><sing><masc><prf>
qalamis qalam <v><tv><p3><sing><masc><prf>
tulissis tuliss <v><tv><cau><p3><sing><masc><prf>
oshis osh <v><tv><p3><sing><masc><prf>
gaaccis gaacc <v><tv><p3><sing><masc><prf>
dagayis dagay <v><tv><p3><sing><masc><prf>
gooraxis goorax <v><tv><p3><sing><masc><prf>
qakkis qakk <v><tv><p3><sing><masc><prf>
kophphetis kophphet <v><tv><p3><sing><masc><prf>
karssikarssis karssikarss <v><tv><p3><sing><masc><prf>
baxuuxis baxuux <v><tv><p3><sing><masc><prf>
shuuyis shuuy <v><tv><p3><sing><masc><prf>
puyxayis puyxay <v><tv><p3><sing><masc><prf>
meezeyis meezey <v><tv><p3><sing><masc><prf>
qishis qish <v><tv><p3><sing><masc><prf>
mahis mah <v><tv><p3><sing><masc><prf>
noskkayis noskkay <v><tv><p3><sing><masc><prf>
arppeellis arppeell <v><tv><p3><sing><masc><prf>
keemmis keemm <v><tv><p3><sing><masc><prf>
kaaxis kaax <v><tv><p3><sing><masc><prf>
yuuqiyuuqissis yuuqiyuuqiss <v><iv><cau><p3><sing><masc><prf>
minthis minth <v><tv><p3><sing><masc><prf>
qorqqoris qorqqor <v><tv><p3><sing><masc><prf>
xiggis xigg <v><tv><p3><sing><masc><prf>
domis dom <v><tv><p3><sing><masc><prf>
garmaamis garmaam <v><tv><p3><sing><masc><prf>
lanqqis lanqq <v><tv><p3><sing><masc><prf>
soqis soq <v><tv><p3><sing><masc><prf>
qoxxis qoxx <v><tv><p3><sing><masc><prf>
norshshayis norshshay <v><tv><p3><sing><masc><prf>
yooqechchis yooqechch <v><tv><p3><sing><masc><prf>
yiggis yigg <v><tv><p3><sing><masc><prf>
baris bar <v><iv><p3><sing><masc><prf>
dogis dog <v><tv><p3><sing><masc><prf>
usttis ustt <v><tv><p3><sing><masc><prf>
halaqatis halaqat <v><tv><p3><sing><masc><prf>
sohis soh <v><tv><p3><sing><masc><prf>
quuttis quutt <v><tv><p3><sing><masc><prf>
corphphayis corphphay <v><tv><p3><sing><masc><prf>
patipannis patipann <v><tv><p3><sing><masc><prf>
mallisis mallis <v><tv><p3><sing><masc><prf>
birxxottis birxxott <v><tv><p3><sing><masc><prf>
busakkis busakk <v><tv><p3><sing><masc><prf>
qilliicis qilliic <v><tv><p3><sing><masc><prf>
karchchis karchch <v><tv><p3><sing><masc><prf>
loggomis loggom <v><tv><p3><sing><masc><prf>
butthis butth <v><tv><p3><sing><masc><prf>
giigissis giigiss <v><iv><cau><p3><sing><masc><prf>
qonccis qoncc <v><tv><p3><sing><masc><prf>
dechchis dechch <v><tv><p3><sing><masc><prf>
noppayis noppay <v><tv><p3><sing><masc><prf>
haphphis haphph <v><tv><p3><sing><masc><prf>
oyttis oytt <v><tv><p3><sing><masc><prf>
anttis antt <v><tv><p3><sing><masc><prf>
medhdhis medhdh <v><tv><p3><sing><masc><prf>
woocis wooc <v><tv><p3><sing><masc><prf>
zazzaris zazzar <v><tv><p3><sing><masc><prf>
kinchchoyis kinchchoy <v><tv><p3><sing><masc><prf>
bais ba <v><tv><p3><sing><masc><prf>
ceccis cecc <v><tv><p3><sing><masc><prf>
paaccis paacc <v><tv><p3><sing><masc><prf>
shutis shut <v><tv><p3><sing><masc><prf>
donttis dontt <v><tv><p3><sing><masc><prf>
kaallis kaall <v><tv><p3><sing><masc><prf>
kulmis kulm <v><tv><p3><sing><masc><prf>
barssis barss <v><tv><p3><sing><masc><prf>
qarabbis qarabb <v><tv><p3><sing><masc><prf>
awaasis awaas <v><tv><p3><sing><masc><prf>
qoois qoo <v><tv><p3><sing><masc><prf>
huuxxis huuxx <v><tv><p3><sing><masc><prf>
shaakkis shaakk <v><tv><p3><sing><masc><prf>
laggeyis laggey <v><tv><p3><sing><masc><prf>
gulbbatissis gulbbatiss <v><iv><cau><p3><sing><masc><prf>
matayis matay <v><tv><p3><sing><masc><prf>
poddayis podday <v><tv><p3><sing><masc><prf>
mikiikis mikiik <v><tv><p3><sing><masc><prf>
meeccis meecc <v><tv><p3><sing><masc><prf>
giddoyis giddoy <v><tv><p3><sing><masc><prf>
xambbixallis xambbixall <v><tv><p3><sing><masc><prf>
sugis sug <v><tv><p3><sing><masc><prf>
wayssis wayss <v><tv><p3><sing><masc><prf>
pushalis pushal <v><tv><p3><sing><masc><prf>
biradhdhis biradhdh <v><tv><p3><sing><masc><prf>
walakkis walakk <v><tv><p3><sing><masc><prf>
onccilattis onccilatt <v><tv><p3><sing><masc><prf>
qixis qix <v><tv><p3><sing><masc><prf>
aduqissis aduqiss <v><iv><cau><p3><sing><masc><prf>
wayqis wayq <v><tv><p3><sing><masc><prf>
baqqis baqq <v><tv><p3><sing><masc><prf>
yameyis yamey <v><tv><p3><sing><masc><prf>
mixis mix <v><tv><p3><sing><masc><prf>
azaris azar <v><tv><p3><sing><masc><prf>
paattis paatt <v><tv><p3><sing><masc><prf>
geppis gepp <v><tv><p3><sing><masc><prf>
halqqunttis halqquntt <v><tv><p3><sing><masc><prf>
xolbbayis xolbbay <v><tv><p3><sing><masc><prf>
huusis huus <v><tv><p3><sing><masc><prf>
xunqqis xunqq <v><tv><p3><sing><masc><prf>
harbbuuqis harbbuuq <v><tv><p3><sing><masc><prf>
wuttis wutt <v><tv><p3><sing><masc><prf>
woytis woyt <v><tv><p3><sing><masc><prf>
seelissis seeliss <v><tv><cau><p3><sing><masc><prf>
mis m <v><tv><p3><sing><masc><prf>
maattis maatt <v><tv><p3><sing><masc><prf>
otorssis otorss <v><tv><p3><sing><masc><prf>
puulattis puulatt <v><tv><p3><sing><masc><prf>
eesoyis eesoy <v><tv><p3><sing><masc><prf>
qururuusis qururuus <v><tv><p3><sing><masc><prf>
siidhdhis siidhdh <v><tv><p3><sing><masc><prf>
tiqis tiq <v><tv><p3><sing><masc><prf>
cabbottis cabbott <v><tv><p3><sing><masc><prf>
qoqqofis qoqqof <v><tv><p3><sing><masc><prf>
shuuris shuur <v><tv><p3><sing><masc><prf>
tobbis tobb <v><tv><p3><sing><masc><prf>
sirqqis sirqq <v><tv><p3><sing><masc><prf>
piixis piix <v><tv><p3><sing><masc><prf>
shelleqattis shelleqatt <v><tv><p3><sing><masc><prf>
diiqis diiq <v><tv><p3><sing><masc><prf>
qorccayis qorccay <v><tv><p3><sing><masc><prf>
ushshis ushsh <v><tv><p3><sing><masc><prf>
lemis lem <v><tv><p3><sing><masc><prf>
gis g <v><iv><p3><sing><masc><prf>
poskkayis poskkay <v><tv><p3><sing><masc><prf>
xarzzis xarzz <v><tv><p3><sing><masc><prf>
laammis laamm <v><tv><p3><sing><masc><prf>
puutissis puutiss <v><iv><cau><p3><sing><masc><prf>
mooradis moorad <v><tv><p3><sing><masc><prf>
koosis koos <v><tv><p3><sing><masc><prf>
qooroyis qooroy <v><tv><p3><sing><masc><prf>
hooshis hoosh <v><tv><p3><sing><masc><prf>
muxis mux <v><tv><p3><sing><masc><prf>
maashis maash <v><tv><p3><sing><masc><prf>
qaxxaris qaxxar <v><tv><p3><sing><masc><prf>
gorddis gordd <v><tv><p3><sing><masc><prf>
qaammis qaamm <v><tv><p3><sing><masc><prf>
happis happ <v><tv><p3><sing><masc><prf>
daraxis darax <v><tv><p3><sing><masc><prf>
warkkis warkk <v><tv><p3><sing><masc><prf>
qarayis qaray <v><tv><p3><sing><masc><prf>
balibakkis balibakk <v><tv><p3><sing><masc><prf>
donccis doncc <v><tv><p3><sing><masc><prf>
boxooxis boxoox <v><tv><p3><sing><masc><prf>
poxxis poxx <v><tv><p3><sing><masc><prf>
sullis sull <v><tv><p3><sing><masc><prf>
qilimmis qilimm <v><tv><p3><sing><masc><prf>
aggis agg <v><tv><p3><sing><masc><prf>
suufarissis suufariss <v><iv><cau><p3><sing><masc><prf>
ekkis ekk <v><tv><p3><sing><masc><prf>
dagammis dagamm <v><tv><p3><sing><masc><prf>
naqis naq <v><tv><p3><sing><masc><prf>
midiidis midiid <v><tv><p3><sing><masc><prf>
qocis qoc <v><tv><p3><sing><masc><prf>
harxxis harxx <v><tv><p3><sing><masc><prf>
caanis caan <v><tv><p3><sing><masc><prf>
talis tal <v><tv><p3><sing><masc><prf>
gawhis gawh <v><tv><p3><sing><masc><prf>
luuccis luucc <v><tv><p3><sing><masc><prf>
tokkis tokk <v><tv><p3><sing><masc><prf>
lukkis lukk <v><tv><p3><sing><masc><prf>
qaaris qaar <v><tv><p3><sing><masc><prf>
magaaxis magaax <v><tv><p3><sing><masc><prf>
pooshshis pooshsh <v><tv><p3><sing><masc><prf>
woraabis woraab <v><tv><p3><sing><masc><prf>
golddodattis golddodatt <v><tv><p3><sing><masc><prf>
hanggis hangg <v><tv><p3><sing><masc><prf>
meeshis meesh <v><tv><p3><sing><masc><prf>
daaburssis daaburss <v><tv><p3><sing><masc><prf>
kaassis kaass <v><tv><p3><sing><masc><prf>
maayis maay <v><tv><p3><sing><masc><prf>
shendderis shendder <v><tv><p3><sing><masc><prf>
qufis quf <v><tv><p3><sing><masc><prf>
lassanis lassan <v><tv><p3><sing><masc><prf>
qaxxayis qaxxay <v><tv><p3><sing><masc><prf>
taaggis taagg <v><tv><p3><sing><masc><prf>
shoocattis shoocatt <v><tv><p3><sing><masc><prf>
didigaayis didigaay <v><tv><p3><sing><masc><prf>
mooris moor <v><tv><p3><sing><masc><prf>
qanaatis qanaat <v><tv><p3><sing><masc><prf>
am''usis am''us <v><tv><p3><sing><masc><prf>
bayzzis bayzz <v><tv><p3><sing><masc><prf>
wachchis wachch <v><tv><p3><sing><masc><prf>
murunnis murunn <v><tv><p3><sing><masc><prf>
lasamuris lasamur <v><tv><p3><sing><masc><prf>
attis att <v><tv><p3><sing><masc><prf>
parssotis parssot <v><tv><p3><sing><masc><prf>
bikilis bikil <v><tv><p3><sing><masc><prf>
qoraphphis qoraphph <v><tv><p3><sing><masc><prf>
qayxaaris qayxaar <v><tv><p3><sing><masc><prf>
poonnis poonn <v><tv><p3><sing><masc><prf>
bonqqis bonqq <v><tv><p3><sing><masc><prf>
laqilaqis laqilaq <v><tv><p3><sing><masc><prf>
gumis gum <v><tv><p3><sing><masc><prf>
shinqqis shinqq <v><tv><p3><sing><masc><prf>
ceeqqis ceeqq <v><tv><p3><sing><masc><prf>
geeddis geedd <v><tv><p3><sing><masc><prf>
sharqqis sharqq <v><tv><p3><sing><masc><prf>
achchis achch <v><tv><p3><sing><masc><prf>
cuggis cugg <v><tv><p3><sing><masc><prf>
waallattis waallatt <v><tv><p3><sing><masc><prf>
daddis dadd <v><tv><p3><sing><masc><prf>
xomoosis xomoos <v><tv><p3><sing><masc><prf>
loohis looh <v><tv><p3><sing><masc><prf>
goxxis goxx <v><tv><p3><sing><masc><prf>
kuuccis kuucc <v><tv><p3><sing><masc><prf>
laaanttis laaantt <v><tv><p3><sing><masc><prf>
kashis kash <v><tv><p3><sing><masc><prf>
shoocayis shoocay <v><tv><p3><sing><masc><prf>
buzoyis buzoy <v><tv><p3><sing><masc><prf>
qoris qor <v><tv><p3><sing><masc><prf>
boggis bogg <v><tv><p3><sing><masc><prf>
paramis param <v><tv><p3><sing><masc><prf>
kaqqis kaqq <v><tv><p3><sing><masc><prf>
yayyis yayy <v><tv><p3><sing><masc><prf>
munaqqis munaqq <v><tv><p3><sing><masc><prf>
tokkosis tokkos <v><tv><p3><sing><masc><prf>
purggis purgg <v><tv><p3><sing><masc><prf>
tashis tash <v><tv><p3><sing><masc><prf>
luukkis luukk <v><tv><p3><sing><masc><prf>
xonddoqayis xonddoqay <v><tv><p3><sing><masc><prf>
dirmmis dirmm <v><tv><p3><sing><masc><prf>
oychchis oychch <v><tv><p3><sing><masc><prf>
hallakkis hallakk <v><tv><p3><sing><masc><prf>
wuygis wuyg <v><tv><p3><sing><masc><prf>
ehis eh <v><tv><p3><sing><masc><prf>
luuyis luuy <v><tv><p3><sing><masc><prf>
wosttaqis wosttaq <v><tv><p3><sing><masc><prf>
paahis paah <v><tv><p3><sing><masc><prf>
laagoxxis laagoxx <v><tv><p3><sing><masc><prf>
shamis sham <v><tv><p3><sing><masc><prf>
yashissis yashiss <v><tv><cau><p3><sing><masc><prf>
xishis xish <v><tv><p3><sing><masc><prf>
dibiliiqis dibiliiq <v><tv><p3><sing><masc><prf>
haaxxis haaxx <v><tv><p3><sing><masc><prf>
pereggis peregg <v><tv><p3><sing><masc><prf>
darqqunthis darqqunth <v><tv><p3><sing><masc><prf>
shukkis shukk <v><tv><p3><sing><masc><prf>
galatis galat <v><tv><p3><sing><masc><prf>
paris par <v><tv><p3><sing><masc><prf>
gaxayis gaxay <v><tv><p3><sing><masc><prf>
maqqis maqq <v><tv><p3><sing><masc><prf>
qimotis qimot <v><tv><p3><sing><masc><prf>
siifis siif <v><tv><p3><sing><masc><prf>
melissis meliss <v><iv><cau><p3><sing><masc><prf>
tookkis tookk <v><tv><p3><sing><masc><prf>
putis put <v><tv><p3><sing><masc><prf>
haattayis haattay <v><tv><p3><sing><masc><prf>
hoshkkayis hoshkkay <v><tv><p3><sing><masc><prf>
hayttatis hayttat <v><tv><p3><sing><masc><prf>
worayis woray <v><tv><p3><sing><masc><prf>
zaaris zaar <v><tv><p3><sing><masc><prf>
karayis karay <v><tv><p3><sing><masc><prf>
higishshiballis higishshiball <v><tv><p3><sing><masc><prf>
koolloyis koolloy <v><tv><p3><sing><masc><prf>
ciggis cigg <v><tv><p3><sing><masc><prf>
azalsis azals <v><tv><p3><sing><masc><prf>
daaggis daagg <v><tv><p3><sing><masc><prf>
bol''is bol'' <v><tv><p3><sing><masc><prf>
guummis guumm <v><tv><p3><sing><masc><prf>
annaacis annaac <v><tv><p3><sing><masc><prf>
suqis suq <v><tv><p3><sing><masc><prf>
sirimmis sirimm <v><tv><p3><sing><masc><prf>
pocissis pociss <v><tv><cau><p3><sing><masc><prf>
sanggisis sanggis <v><tv><p3><sing><masc><prf>
woxxis woxx <v><tv><p3><sing><masc><prf>
daalis daal <v><tv><p3><sing><masc><prf>
cirppis cirpp <v><tv><p3><sing><masc><prf>
konchchayis konchchay <v><tv><p3><sing><masc><prf>
xayis xay <v><tv><p3><sing><masc><prf>
caccafis caccaf <v><tv><p3><sing><masc><prf>
timis tim <v><tv><p3><sing><masc><prf>
hayzis hayz <v><tv><p3><sing><masc><prf>
kiirimmis kiirimm <v><tv><p3><sing><masc><prf>
mankkayis mankkay <v><tv><p3><sing><masc><prf>
cooyis cooy <v><tv><p3><sing><masc><prf>
buuris buur <v><tv><p3><sing><masc><prf>
doysis doys <v><tv><p3><sing><masc><prf>
halchchis halchch <v><tv><p3><sing><masc><prf>
be'is be' <v><tv><p3><sing><masc><prf>
sulkkoyis sulkkoy <v><tv><p3><sing><masc><prf>
gorshshayis gorshshay <v><tv><p3><sing><masc><prf>
ukkumis ukkum <v><tv><p3><sing><masc><prf>
xoqollis xoqoll <v><tv><p3><sing><masc><prf>
suuphis suuph <v><tv><p3><sing><masc><prf>
caaqqis caaqq <v><tv><p3><sing><masc><prf>
looxis loox <v><tv><p3><sing><masc><prf>
toyssis toyss <v><tv><p3><sing><masc><prf>
surqqis surqq <v><tv><p3><sing><masc><prf>
demmis demm <v><tv><p3><sing><masc><prf>
ohettis ohett <v><iv><p3><sing><masc><prf>
pushis push <v><tv><p3><sing><masc><prf>
hiyyeesissis hiyyeesiss <v><iv><cau><p3><sing><masc><prf>
hoskkis hoskk <v><tv><p3><sing><masc><prf>
yibis yib <v><tv><p3><sing><masc><prf>
darissis dariss <v><iv><cau><p3><sing><masc><prf>
shiggichchis shiggichch <v><tv><p3><sing><masc><prf>
danoyis danoy <v><tv><p3><sing><masc><prf>
kolis kol <v><tv><p3><sing><masc><prf>
gagisis gagis <v><tv><p3><sing><masc><prf>
puurissis puuriss <v><tv><cau><p3><sing><masc><prf>
mattoyis mattoy <v><tv><p3><sing><masc><prf>
pilggis pilgg <v><tv><p3><sing><masc><prf>
panddis pandd <v><tv><p3><sing><masc><prf>
geeshshis geeshsh <v><tv><p3><sing><masc><prf>
omoodis omood <v><tv><p3><sing><masc><prf>
punnis punn <v><tv><p3><sing><masc><prf>
eretisis eretis <v><tv><cau><p3><sing><masc><prf>
ajabis ajab <v><tv><p3><sing><masc><prf>
kawshshis kawshsh <v><tv><p3><sing><masc><prf>
laawis laaw <v><tv><p3><sing><masc><prf>
xuuggis xuugg <v><tv><p3><sing><masc><prf>
baasis baas <v><tv><p3><sing><masc><prf>
dilis dil <v><tv><p3><sing><masc><prf>
shikkaalis shikkaal <v><tv><p3><sing><masc><prf>
qoodis qood <v><tv><p3><sing><masc><prf>
hurppayis hurppay <v><tv><p3><sing><masc><prf>
siyis siy <v><tv><p3><sing><masc><prf>
salis sal <v><tv><p3><sing><masc><prf>
buqis buq <v><tv><p3><sing><masc><prf>
hurxxis hurxx <v><tv><p3><sing><masc><prf>
nashshis nashsh <v><tv><p3><sing><masc><prf>
puusis puus <v><tv><p3><sing><masc><prf>
combbayis combbay <v><tv><p3><sing><masc><prf>
eenis een <v><tv><p3><sing><masc><prf>
wonnis wonn <v><tv><p3><sing><masc><prf>
gittis gitt <v><tv><p3><sing><masc><prf>
kurkkumis kurkkum <v><tv><p3><sing><masc><prf>
dooyis dooy <v><tv><p3><sing><masc><prf>
warggis wargg <v><tv><p3><sing><masc><prf>
muraamuris muraamur <v><tv><p3><sing><masc><prf>
shoddis shodd <v><tv><p3><sing><masc><prf>
shonggattis shonggatt <v><tv><p3><sing><masc><prf>
ciipparssis ciipparss <v><tv><p3><sing><masc><prf>
loollis looll <v><tv><p3><sing><masc><prf>
qawxannis qawxann <v><tv><p3><sing><masc><prf>
alisis alis <v><iv><cau><p3><sing><masc><prf>
kayoyis kayoy <v><tv><p3><sing><masc><prf>
qoobbayis qoobbay <v><tv><p3><sing><masc><prf>
tirxxis tirxx <v><tv><p3><sing><masc><prf>
keelis keel <v><tv><p3><sing><masc><prf>
mureessis mureess <v><tv><p3><sing><masc><prf>
ullis ull <v><tv><p3><sing><masc><prf>
uufis uuf <v><tv><p3><sing><masc><prf>
xorphphayis xorphphay <v><tv><p3><sing><masc><prf>
booyis booy <v><tv><p3><sing><masc><prf>
tubbis tubb <v><tv><p3><sing><masc><prf>
goodis good <v><tv><p3><sing><masc><prf>
qaqqaasis qaqqaas <v><tv><p3><sing><masc><prf>
cuccumis cuccum <v><tv><p3><sing><masc><prf>
phanqqalis phanqqal <v><tv><p3><sing><masc><prf>
coroshis corosh <v><tv><p3><sing><masc><prf>
bessis bess <v><tv><p3><sing><masc><prf>
gujjis gujj <v><tv><p3><sing><masc><prf>
pittis pitt <v><tv><p3><sing><masc><prf>
gaganttis gagantt <v><tv><p3><sing><masc><prf>
shagis shag <v><tv><p3><sing><masc><prf>
mokkis mokk <v><iv><p3><sing><masc><prf>
haggaazis haggaaz <v><tv><p3><sing><masc><prf>
wottis wott <v><tv><p3><sing><masc><prf>
hiillatis hiillat <v><tv><p3><sing><masc><prf>
yuushshis yuushsh <v><tv><p3><sing><masc><prf>
suureyis suurey <v><tv><p3><sing><masc><prf>
eeyis eey <v><tv><p3><sing><masc><prf>
konkkomis konkkom <v><tv><p3><sing><masc><prf>
halis hal <v><tv><p3><sing><masc><prf>
qijjilis qijjil <v><tv><p3><sing><masc><prf>
xammis xamm <v><tv><p3><sing><masc><prf>
sunnis sunn <v><tv><p3><sing><masc><prf>
suqqis suqq <v><tv><p3><sing><masc><prf>
gaanis gaan <v><tv><p3><sing><masc><prf>
lanccis lancc <v><tv><p3><sing><masc><prf>
mooqis mooq <v><tv><p3><sing><masc><prf>
qaafis qaaf <v><tv><p3><sing><masc><prf>
anccis ancc <v><tv><p3><sing><masc><prf>
qaxiballis qaxiball <v><tv><p3><sing><masc><prf>
mahettis mahett <v><iv><p3><sing><masc><prf>
tuuqis tuuq <v><tv><p3><sing><masc><prf>
dichchis dichch <v><tv><p3><sing><masc><prf>
qasis qas <v><tv><p3><sing><masc><prf>
maacis maac <v><tv><p3><sing><masc><prf>
gubaayis gubaay <v><tv><p3><sing><masc><prf>
sifiris sifir <v><tv><p3><sing><masc><prf>
yiicotis yiicot <v><tv><p3><sing><masc><prf>
nukkis nukk <v><tv><p3><sing><masc><prf>
lelefis lelef <v><tv><p3><sing><masc><prf>
phayxis phayx <v><tv><p3><sing><masc><prf>
ishshoyis ishshoy <v><tv><p3><sing><masc><prf>
godatis godat <v><tv><p3><sing><masc><prf>
galathis galath <v><tv><p3><sing><masc><prf>
dankkis dankk <v><tv><p3><sing><masc><prf>
woris wor <v><tv><p3><sing><masc><prf>
bazis baz <v><tv><p3><sing><masc><prf>
naacis naac <v><tv><p3><sing><masc><prf>
cilooshis ciloosh <v><tv><p3><sing><masc><prf>
laachchis laachch <v><tv><p3><sing><masc><prf>
garccis garcc <v><tv><p3><sing><masc><prf>
hadhdhafis hadhdhaf <v><tv><p3><sing><masc><prf>
yeddis yedd <v><tv><p3><sing><masc><prf>
xaragis xarag <v><tv><p3><sing><masc><prf>
wuuqqis wuuqq <v><tv><p3><sing><masc><prf>
siitis siit <v><tv><p3><sing><masc><prf>
hambburuucis hambburuuc <v><tv><p3><sing><masc><prf>
caaris caar <v><tv><p3><sing><masc><prf>
qullis qull <v><tv><p3><sing><masc><prf>
puulayis puulay <v><tv><p3><sing><masc><prf>
holssayis holssay <v><tv><p3><sing><masc><prf>
xomppis xompp <v><tv><p3><sing><masc><prf>
kattis katt <v><tv><p3><sing><masc><prf>
molshshayis molshshay <v><tv><p3><sing><masc><prf>
udis ud <v><tv><p3><sing><masc><prf>
manddis mandd <v><tv><p3><sing><masc><prf>
wuqaawqis wuqaawq <v><tv><p3><sing><masc><prf>
zarddaissis zarddaiss <v><tv><cau><p3><sing><masc><prf>
keedis keed <v><tv><p3><sing><masc><prf>
honchchayis honchchay <v><tv><p3><sing><masc><prf>
puushis puush <v><tv><p3><sing><masc><prf>
shoolis shool <v><tv><p3><sing><masc><prf>
washis wash <v><tv><p3><sing><masc><prf>
gaaxxis gaaxx <v><tv><p3><sing><masc><prf>
xukkis xukk <v><tv><p3><sing><masc><prf>
balissis baliss <v><tv><cau><p3><sing><masc><prf>
londdis londd <v><tv><p3><sing><masc><prf>
qociris qocir <v><tv><p3><sing><masc><prf>
shankkatis shankkat <v><tv><p3><sing><masc><prf>
enccis encc <v><tv><p3><sing><masc><prf>
coppayis coppay <v><tv><p3><sing><masc><prf>
bookkis bookk <v><tv><p3><sing><masc><prf>
duuqqis duuqq <v><tv><p3><sing><masc><prf>
morkkis morkk <v><tv><p3><sing><masc><prf>
gullunttis gulluntt <v><tv><p3><sing><masc><prf>
mannis mann <v><tv><p3><sing><masc><prf>
daafis daaf <v><tv><p3><sing><masc><prf>
daxis dax <v><tv><p3><sing><masc><prf>
miqqaynnis miqqaynn <v><tv><p3><sing><masc><prf>
xayssis xayss <v><tv><p3><sing><masc><prf>
menttis mentt <v><tv><p3><sing><masc><prf>
eeqis eeq <v><tv><p3><sing><masc><prf>
qawcalattis qawcalatt <v><tv><p3><sing><masc><prf>
bayrayis bayray <v><tv><p3><sing><masc><prf>
ganxxis ganxx <v><tv><p3><sing><masc><prf>
amotis amot <v><tv><p3><sing><masc><prf>
maganxxis maganxx <v><tv><p3><sing><masc><prf>
mulluxis mullux <v><tv><p3><sing><masc><prf>
laalis laal <v><tv><p3><sing><masc><prf>
paraqqis paraqq <v><tv><p3><sing><masc><prf>
laxis lax <v><tv><p3><sing><masc><prf>
mizis miz <v><tv><p3><sing><masc><prf>
pellis pell <v><tv><p3><sing><masc><prf>
tarshshis tarshsh <v><tv><p3><sing><masc><prf>
seeris seer <v><tv><p3><sing><masc><prf>
qaacis qaac <v><tv><p3><sing><masc><prf>
tigis tig <v><tv><p3><sing><masc><prf>
xiilleyis xiilley <v><tv><p3><sing><masc><prf>
sheeis shee <v><tv><p3><sing><masc><prf>
xaafis xaaf <v><tv><p3><sing><masc><prf>
yirggis yirgg <v><tv><p3><sing><masc><prf>
pereroyis pereroy <v><tv><p3><sing><masc><prf>
tiyis tiy <v><tv><p3><sing><masc><prf>
minddiiris minddiir <v><tv><p3><sing><masc><prf>
phixxillis phixxill <v><tv><p3><sing><masc><prf>
gaccis gacc <v><tv><p3><sing><masc><prf>
sooris soor <v><iv><p3><sing><masc><prf>
bohis boh <v><tv><p3><sing><masc><prf>
mootis moot <v><tv><p3><sing><masc><prf>
sorphphayis sorphphay <v><tv><p3><sing><masc><prf>
zeris zer <v><tv><p3><sing><masc><prf>
sunkkuris sunkkur <v><tv><p3><sing><masc><prf>
yambbaris yambbar <v><tv><p3><sing><masc><prf>
wudis wud <v><tv><p3><sing><masc><prf>
immis imm <v><tv><p3><sing><masc><prf>
woossis wooss <v><tv><p3><sing><masc><prf>
bixaalis bixaal <v><tv><p3><sing><masc><prf>
manqqetis manqqet <v><tv><p3><sing><masc><prf>
borkkotis borkkot <v><tv><p3><sing><masc><prf>
gaasoyis gaasoy <v><tv><p3><sing><masc><prf>
qeris qer <v><tv><p3><sing><masc><prf>
mudis mud <v><tv><p3><sing><masc><prf>
fixixis fixix <v><tv><p3><sing><masc><prf>
hodhdhihodhdhis hodhdhihodhdh <v><tv><p3><sing><masc><prf>
maarettis maarett <v><iv><p3><sing><masc><prf>
kalloyis kalloy <v><tv><p3><sing><masc><prf>
leeqqanttis leeqqantt <v><tv><p3><sing><masc><prf>
geellayis geellay <v><tv><p3><sing><masc><prf>
malis mal <v><tv><p3><sing><masc><prf>
ciiris ciir <v><tv><p3><sing><masc><prf>
zawayis zaway <v><tv><p3><sing><masc><prf>
zeeris zeer <v><tv><p3><sing><masc><prf>
phuphphuris phuphphur <v><tv><p3><sing><masc><prf>
woyllis woyll <v><tv><p3><sing><masc><prf>
xonggis xongg <v><tv><p3><sing><masc><prf>
carbbabattis carbbabatt <v><tv><p3><sing><masc><prf>
ooshshis ooshsh <v><tv><p3><sing><masc><prf>
sholqqis sholqq <v><tv><p3><sing><masc><prf>
pooxis poox <v><tv><p3><sing><masc><prf>
diippis diipp <v><tv><p3><sing><masc><prf>
uccis ucc <v><tv><p3><sing><masc><prf>
deexxis deexx <v><tv><p3><sing><masc><prf>
shanttis shantt <v><tv><p3><sing><masc><prf>
yuuis yuu <v><tv><p3><sing><masc><prf>
kafotis kafot <v><tv><p3><sing><masc><prf>
miiccis miicc <v><tv><p3><sing><masc><prf>
waannatis waannat <v><tv><p3><sing><masc><prf>
shufis shuf <v><tv><p3><sing><masc><prf>
oohis ooh <v><tv><p3><sing><masc><prf>
